//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DeeBook.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DeeBook.ico"
IDI_WINFINDER           ICON    DISCARDABLE     "res\\WinFinder.ico"
IDI_WINFINDER_DRAG      ICON    DISCARDABLE     "res\\WinFinderDrag.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_WINFINDER_DRAG      CURSOR  DISCARDABLE     "res\\WinFinderDrag.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 172, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DeeBook"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "DeeBook Version 1.0.0",IDC_STATIC,39,7,125,8,
                    SS_NOPREFIX
    LTEXT           "A universal IE based ebook decompiler",IDC_STATIC,40,22,
                    125,8
    DEFPUSHBUTTON   "OK",IDOK,60,53,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2007-2008, Linasoft",IDC_STATIC,40,37,125,
                    8
END

IDD_DEEBOOK DIALOGEX 0, 0, 333, 273
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DeeBook"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Source",IDC_STATIC,6,3,321,144
    ICON            IDR_MAINFRAME,IDC_WINFINDER_IE,14,15,20,20
    LTEXT           "Drag this Finder Tool to select Internet Explorer window.",
                    IDC_STATIC,49,21,212,8
    CTEXT           "",IDC_STA_IEHANDLE,261,19,58,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    ICON            IDR_MAINFRAME,IDC_WINFINDER_TREE,14,36,20,20
    LTEXT           "And drag this one to select navigation tree control if available.",
                    IDC_STATIC,49,42,212,8
    CTEXT           "",IDC_STA_TREEHANDLE,261,40,58,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "&File Path:",IDC_STATIC,14,63,305,10
    EDITTEXT        IDC_EDT_FILEPATH,14,73,305,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Home Page:",IDC_STATIC,14,90,305,8
    EDITTEXT        IDC_EDT_HOMEPAGE,14,100,305,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&URL Path:",IDC_STATIC,14,117,143,8
    EDITTEXT        IDC_EDT_URLPATH,14,127,185,12,ES_AUTOHSCROLL
    LTEXT           "Load &Wait:",IDC_STATIC,212,117,36,8
    EDITTEXT        IDC_EDT_WAIT,212,127,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "ms",IDC_STATIC,252,128,10,8
    LTEXT           "Load &Timeout:",IDC_STATIC,269,117,46,8
    EDITTEXT        IDC_EDT_TIMEOUT,269,127,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "ms",IDC_STATIC,309,128,10,8
    GROUPBOX        "Target",IDC_STATIC,6,152,321,56
    LTEXT           "&Output Directory:",IDC_STATIC,14,164,305,10
    EDITTEXT        IDC_EDT_OUTPUTDIR,14,174,289,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE_OUTPUTDIR,305,174,14,12
    CONTROL         "&Create HTML Help Project",IDC_CHK_CHM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,192,98,10
    CONTROL         "Co&mpile HTML Help Project",IDC_CHK_COMPILECHM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,192,101,10
    PUSHBUTTON      "...",IDC_BTN_CHM,237,191,14,12
    GROUPBOX        "Image",IDC_STATIC,6,214,321,31
    CONTROL         "&Snap Images From Screen",IDC_CHK_SNAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,227,99,10
    LTEXT           "&JPEG Quality:",IDC_STA_JPEG,142,228,44,8
    EDITTEXT        IDC_EDT_JPEG,193,225,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPN_JPEG,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,237,225,
                    10,14
    PUSHBUTTON      "&Decompile",IDC_BTN_GO,6,252,50,14
    LTEXT           "",IDC_STA_URL,61,252,266,14,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_CHM DIALOG DISCARDABLE  0, 0, 130, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HTML Help Options"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Window Title:",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_EDT_TITLE,7,17,116,12,ES_AUTOHSCROLL
    GROUPBOX        "Window Size",IDC_STATIC,7,34,116,92
    CONTROL         "600 x 450",IDC_RAD_600,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,46,48,10
    CONTROL         "640 x 480",IDC_RAD_640,"Button",BS_AUTORADIOBUTTON,66,
                    46,48,10
    CONTROL         "720 x 540",IDC_RAD_720,"Button",BS_AUTORADIOBUTTON,14,
                    62,48,10
    CONTROL         "760 x 570",IDC_RAD_760,"Button",BS_AUTORADIOBUTTON,66,
                    62,48,10
    CONTROL         "800 x 600",IDC_RAD_800,"Button",BS_AUTORADIOBUTTON,14,
                    78,48,10
    CONTROL         "960 x 720",IDC_RAD_960,"Button",BS_AUTORADIOBUTTON,66,
                    78,48,10
    CONTROL         "&Customize",IDC_RAD_CUSTOMIZE,"Button",
                    BS_AUTORADIOBUTTON,14,94,49,10
    EDITTEXT        IDC_EDT_WIDTH,14,107,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STA_MULTIPLE,61,108,8,8
    EDITTEXT        IDC_EDT_HEIGHT,71,107,39,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Language",IDC_STATIC,7,130,116,28
    CONTROL         "&English US",IDC_RAD_ENGLISH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,142,49,10
    CONTROL         "&Chinese PRC",IDC_RAD_CHINESE,"Button",
                    BS_AUTORADIOBUTTON,66,142,53,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,162,116,70
    LTEXT           "&Pane Width:",IDC_STATIC,14,176,40,8
    EDITTEXT        IDC_EDT_PANEWIDTH,57,174,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "&Hide Toobar Button Text",IDC_CHK_HIDETOOLBARTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,192,95,10
    CONTROL         "&Remember Window Position",IDC_CHK_REMWINPOS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,204,101,10
    CONTROL         "&Full Text Search Information",IDC_CHK_FULLTEXTSEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,217,107,10
    DEFPUSHBUTTON   "OK",IDOK,7,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,237,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Linasoft\0"
            VALUE "FileDescription", "DeeBook eBook Decompiler\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DeeBook\0"
            VALUE "LegalCopyright", "Copyright (C) 2007-2008, Linasoft\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DeeBook.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DeeBook eBook Decompiler\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DEEBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 327
        VERTGUIDE, 14
        VERTGUIDE, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_CHM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MODE MENU DISCARDABLE 
BEGIN
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Entire eBook",               ID_MODE_ENTIRE
        MENUITEM "&Current Page",               ID_MODE_CURRENT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DeeBook..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DeeBook.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

